#pragma once


#define FONT_ATLAS_OFFSET_X uint(450)
#define FONT_ATLAS_OFFSET_Y uint(288)

#define NUMBER_OF_CHARS_X uint(10)
#define NUMBER_OF_CHARS_Y uint( 4)


#define COLUMN_0_OFFSET 0
#define COLUMN_1_OFFSET     FONT_ATLAS_OFFSET_X
#define COLUMN_2_OFFSET 2 * FONT_ATLAS_OFFSET_X
#define COLUMN_3_OFFSET 3 * FONT_ATLAS_OFFSET_X

#define ROW_0_OFFSET 0
#define ROW_1_OFFSET     FONT_ATLAS_OFFSET_Y
#define ROW_2_OFFSET 2 * FONT_ATLAS_OFFSET_Y
#define ROW_3_OFFSET 3 * FONT_ATLAS_OFFSET_Y
#define ROW_4_OFFSET 4 * FONT_ATLAS_OFFSET_Y
#define ROW_5_OFFSET 5 * FONT_ATLAS_OFFSET_Y


// row 0
#define FONT_ATLAS_SIZE_58_X_POS COLUMN_0_OFFSET
#define FONT_ATLAS_SIZE_58_Y_POS ROW_0_OFFSET
#define FONT_ATLAS_SIZE_58_CHAR_DIM uint2(45, 72)

#define FONT_ATLAS_SIZE_56_X_POS COLUMN_1_OFFSET
#define FONT_ATLAS_SIZE_56_Y_POS ROW_0_OFFSET
#define FONT_ATLAS_SIZE_56_CHAR_DIM uint2(44, 69)

#define FONT_ATLAS_SIZE_54_X_POS COLUMN_2_OFFSET
#define FONT_ATLAS_SIZE_54_Y_POS ROW_0_OFFSET
#define FONT_ATLAS_SIZE_54_CHAR_DIM uint2(43, 67)

#define FONT_ATLAS_SIZE_52_X_POS COLUMN_3_OFFSET
#define FONT_ATLAS_SIZE_52_Y_POS ROW_0_OFFSET
#define FONT_ATLAS_SIZE_52_CHAR_DIM uint2(42, 64)

//row 1
#define FONT_ATLAS_SIZE_50_X_POS COLUMN_0_OFFSET
#define FONT_ATLAS_SIZE_50_Y_POS ROW_1_OFFSET
#define FONT_ATLAS_SIZE_50_CHAR_DIM uint2(38, 62)

#define FONT_ATLAS_SIZE_48_X_POS COLUMN_1_OFFSET
#define FONT_ATLAS_SIZE_48_Y_POS ROW_1_OFFSET
#define FONT_ATLAS_SIZE_48_CHAR_DIM uint2(37, 60)

#define FONT_ATLAS_SIZE_46_X_POS COLUMN_2_OFFSET
#define FONT_ATLAS_SIZE_46_Y_POS ROW_1_OFFSET
#define FONT_ATLAS_SIZE_46_CHAR_DIM uint2(36, 57)

#define FONT_ATLAS_SIZE_44_X_POS COLUMN_3_OFFSET
#define FONT_ATLAS_SIZE_44_Y_POS ROW_1_OFFSET
#define FONT_ATLAS_SIZE_44_CHAR_DIM uint2(35, 55)

//row 2
#define FONT_ATLAS_SIZE_42_X_POS COLUMN_0_OFFSET
#define FONT_ATLAS_SIZE_42_Y_POS ROW_2_OFFSET
#define FONT_ATLAS_SIZE_42_CHAR_DIM uint2(34, 52)

#define FONT_ATLAS_SIZE_40_X_POS COLUMN_1_OFFSET
#define FONT_ATLAS_SIZE_40_Y_POS ROW_2_OFFSET
#define FONT_ATLAS_SIZE_40_CHAR_DIM uint2(30, 50)

#define FONT_ATLAS_SIZE_38_X_POS COLUMN_2_OFFSET
#define FONT_ATLAS_SIZE_38_Y_POS ROW_2_OFFSET
#define FONT_ATLAS_SIZE_38_CHAR_DIM uint2(29, 47)

#define FONT_ATLAS_SIZE_36_X_POS COLUMN_3_OFFSET
#define FONT_ATLAS_SIZE_36_Y_POS ROW_2_OFFSET
#define FONT_ATLAS_SIZE_36_CHAR_DIM uint2(28, 45)

//row 3
#define FONT_ATLAS_SIZE_34_X_POS COLUMN_0_OFFSET
#define FONT_ATLAS_SIZE_34_Y_POS ROW_3_OFFSET
#define FONT_ATLAS_SIZE_34_CHAR_DIM uint2(27, 42)

#define FONT_ATLAS_SIZE_32_X_POS COLUMN_1_OFFSET
#define FONT_ATLAS_SIZE_32_Y_POS ROW_3_OFFSET
#define FONT_ATLAS_SIZE_32_CHAR_DIM uint2(26, 40)

#define FONT_ATLAS_SIZE_30_X_POS COLUMN_2_OFFSET
#define FONT_ATLAS_SIZE_30_Y_POS ROW_3_OFFSET
#define FONT_ATLAS_SIZE_30_CHAR_DIM uint2(22, 37)

#define FONT_ATLAS_SIZE_28_X_POS COLUMN_3_OFFSET
#define FONT_ATLAS_SIZE_28_Y_POS ROW_3_OFFSET
#define FONT_ATLAS_SIZE_28_CHAR_DIM uint2(21, 35)

//row 4
#define FONT_ATLAS_SIZE_26_X_POS COLUMN_0_OFFSET
#define FONT_ATLAS_SIZE_26_Y_POS ROW_4_OFFSET
#define FONT_ATLAS_SIZE_26_CHAR_DIM uint2(20, 32)

#define FONT_ATLAS_SIZE_24_X_POS COLUMN_1_OFFSET
#define FONT_ATLAS_SIZE_24_Y_POS ROW_4_OFFSET
#define FONT_ATLAS_SIZE_24_CHAR_DIM uint2(19, 30)

#define FONT_ATLAS_SIZE_22_X_POS COLUMN_2_OFFSET
#define FONT_ATLAS_SIZE_22_Y_POS ROW_4_OFFSET
#define FONT_ATLAS_SIZE_22_CHAR_DIM uint2(18, 28)

#define FONT_ATLAS_SIZE_20_X_POS COLUMN_3_OFFSET
#define FONT_ATLAS_SIZE_20_Y_POS ROW_4_OFFSET
#define FONT_ATLAS_SIZE_20_CHAR_DIM uint2(14, 25)

//row 5
#define FONT_ATLAS_SIZE_18_X_POS COLUMN_0_OFFSET
#define FONT_ATLAS_SIZE_18_Y_POS ROW_5_OFFSET
#define FONT_ATLAS_SIZE_18_CHAR_DIM uint2(13, 23)

#define FONT_ATLAS_SIZE_16_X_POS COLUMN_1_OFFSET
#define FONT_ATLAS_SIZE_16_Y_POS ROW_5_OFFSET
#define FONT_ATLAS_SIZE_16_CHAR_DIM uint2(12, 20)

#define FONT_ATLAS_SIZE_14_X_POS COLUMN_2_OFFSET
#define FONT_ATLAS_SIZE_14_Y_POS ROW_5_OFFSET
#define FONT_ATLAS_SIZE_14_CHAR_DIM uint2(11, 18)

#define FONT_ATLAS_SIZE_12_X_POS COLUMN_3_OFFSET
#define FONT_ATLAS_SIZE_12_Y_POS ROW_5_OFFSET
#define FONT_ATLAS_SIZE_12_CHAR_DIM uint2(10, 15)


static const uint CharSize[48] = {
  FONT_ATLAS_SIZE_12_CHAR_DIM.x, FONT_ATLAS_SIZE_12_CHAR_DIM.y,
  FONT_ATLAS_SIZE_14_CHAR_DIM.x, FONT_ATLAS_SIZE_14_CHAR_DIM.y,
  FONT_ATLAS_SIZE_16_CHAR_DIM.x, FONT_ATLAS_SIZE_16_CHAR_DIM.y,
  FONT_ATLAS_SIZE_18_CHAR_DIM.x, FONT_ATLAS_SIZE_18_CHAR_DIM.y,
  FONT_ATLAS_SIZE_20_CHAR_DIM.x, FONT_ATLAS_SIZE_20_CHAR_DIM.y,
  FONT_ATLAS_SIZE_22_CHAR_DIM.x, FONT_ATLAS_SIZE_22_CHAR_DIM.y,
  FONT_ATLAS_SIZE_24_CHAR_DIM.x, FONT_ATLAS_SIZE_24_CHAR_DIM.y,
  FONT_ATLAS_SIZE_26_CHAR_DIM.x, FONT_ATLAS_SIZE_26_CHAR_DIM.y,
  FONT_ATLAS_SIZE_28_CHAR_DIM.x, FONT_ATLAS_SIZE_28_CHAR_DIM.y,
  FONT_ATLAS_SIZE_30_CHAR_DIM.x, FONT_ATLAS_SIZE_30_CHAR_DIM.y,
  FONT_ATLAS_SIZE_32_CHAR_DIM.x, FONT_ATLAS_SIZE_32_CHAR_DIM.y,
  FONT_ATLAS_SIZE_34_CHAR_DIM.x, FONT_ATLAS_SIZE_34_CHAR_DIM.y,
  FONT_ATLAS_SIZE_36_CHAR_DIM.x, FONT_ATLAS_SIZE_36_CHAR_DIM.y,
  FONT_ATLAS_SIZE_38_CHAR_DIM.x, FONT_ATLAS_SIZE_38_CHAR_DIM.y,
  FONT_ATLAS_SIZE_40_CHAR_DIM.x, FONT_ATLAS_SIZE_40_CHAR_DIM.y,
  FONT_ATLAS_SIZE_42_CHAR_DIM.x, FONT_ATLAS_SIZE_42_CHAR_DIM.y,
  FONT_ATLAS_SIZE_44_CHAR_DIM.x, FONT_ATLAS_SIZE_44_CHAR_DIM.y,
  FONT_ATLAS_SIZE_46_CHAR_DIM.x, FONT_ATLAS_SIZE_46_CHAR_DIM.y,
  FONT_ATLAS_SIZE_48_CHAR_DIM.x, FONT_ATLAS_SIZE_48_CHAR_DIM.y,
  FONT_ATLAS_SIZE_50_CHAR_DIM.x, FONT_ATLAS_SIZE_50_CHAR_DIM.y,
  FONT_ATLAS_SIZE_52_CHAR_DIM.x, FONT_ATLAS_SIZE_52_CHAR_DIM.y,
  FONT_ATLAS_SIZE_54_CHAR_DIM.x, FONT_ATLAS_SIZE_54_CHAR_DIM.y,
  FONT_ATLAS_SIZE_56_CHAR_DIM.x, FONT_ATLAS_SIZE_56_CHAR_DIM.y,
  FONT_ATLAS_SIZE_58_CHAR_DIM.x, FONT_ATLAS_SIZE_58_CHAR_DIM.y};

#define _0       uint2(0, 0)
#define _1       uint2(1, 0)
#define _2       uint2(2, 0)
#define _3       uint2(3, 0)
#define _4       uint2(4, 0)
#define _5       uint2(5, 0)
#define _6       uint2(6, 0)
#define _7       uint2(7, 0)
#define _8       uint2(8, 0)
#define _9       uint2(9, 0)
#define _A       uint2(0, 1)
#define _B       uint2(1, 1)
#define _C       uint2(2, 1)
#define _D       uint2(3, 1)
#define _G       uint2(4, 1)
#define _I       uint2(5, 1)
#define _L       uint2(6, 1)
#define _P       uint2(7, 1)
#define _R       uint2(8, 1)
#define _S       uint2(9, 1)
#define _T       uint2(0, 2)
#define _a       uint2(1, 2)
#define _c       uint2(2, 2)
#define _d       uint2(3, 2)
#define _g       uint2(4, 2)
#define _i       uint2(5, 2)
#define _l       uint2(6, 2)
#define _m       uint2(7, 2)
#define _n       uint2(8, 2)
#define _o       uint2(9, 2)
#define _r       uint2(0, 3)
#define _s       uint2(1, 3)
#define _t       uint2(2, 3)
#define _u       uint2(3, 3)
#define _v       uint2(4, 3)
#define _x       uint2(5, 3)
#define _percent uint2(6, 3)
#define _dot     uint2(7, 3)
#define _colon   uint2(8, 3)
#define _minus   uint2(9, 3)

texture2D TextureFontAtlasConsolidated
<
  source = "lilium__font_atlas_consolidated.png";
>
{
  Width  = 1770;
  Height = 1532;
  Format = RGBA8;
};

sampler2D SamplerFontAtlasConsolidated
{
  Texture = TextureFontAtlasConsolidated;
};
