#pragma once


#define FONT_SIZE_58_CHAR_DIM uint2(45, 70)
#define FONT_SIZE_56_CHAR_DIM uint2(44, 67)
#define FONT_SIZE_54_CHAR_DIM uint2(43, 66)
#define FONT_SIZE_52_CHAR_DIM uint2(42, 63)
#define FONT_SIZE_50_CHAR_DIM uint2(40, 61)
#define FONT_SIZE_48_CHAR_DIM uint2(37, 58)
#define FONT_SIZE_46_CHAR_DIM uint2(36, 56)
#define FONT_SIZE_44_CHAR_DIM uint2(35, 54)
#define FONT_SIZE_42_CHAR_DIM uint2(34, 51)
#define FONT_SIZE_40_CHAR_DIM uint2(30, 47)
#define FONT_SIZE_38_CHAR_DIM uint2(29, 46)
#define FONT_SIZE_36_CHAR_DIM uint2(28, 44)
#define FONT_SIZE_34_CHAR_DIM uint2(27, 41)
#define FONT_SIZE_32_CHAR_DIM uint2(26, 40)
#define FONT_SIZE_30_CHAR_DIM uint2(22, 36)
#define FONT_SIZE_28_CHAR_DIM uint2(21, 33)
#define FONT_SIZE_26_CHAR_DIM uint2(20, 31)
#define FONT_SIZE_24_CHAR_DIM uint2(19, 29)
#define FONT_SIZE_22_CHAR_DIM uint2(18, 28)
#define FONT_SIZE_20_CHAR_DIM uint2(14, 23)
#define FONT_SIZE_18_CHAR_DIM uint2(13, 21)
#define FONT_SIZE_16_CHAR_DIM uint2(12, 19)
#define FONT_SIZE_14_CHAR_DIM uint2(11, 18)
#define FONT_SIZE_13_CHAR_DIM uint2(10, 16)

#define NUMBER_OF_CHARS_X uint(1)
#define NUMBER_OF_CHARS_Y uint(38)

static const uint CharSize[48] = {
  FONT_SIZE_58_CHAR_DIM.x, FONT_SIZE_58_CHAR_DIM.y,
  FONT_SIZE_56_CHAR_DIM.x, FONT_SIZE_56_CHAR_DIM.y,
  FONT_SIZE_54_CHAR_DIM.x, FONT_SIZE_54_CHAR_DIM.y,
  FONT_SIZE_52_CHAR_DIM.x, FONT_SIZE_52_CHAR_DIM.y,
  FONT_SIZE_50_CHAR_DIM.x, FONT_SIZE_50_CHAR_DIM.y,
  FONT_SIZE_48_CHAR_DIM.x, FONT_SIZE_48_CHAR_DIM.y,
  FONT_SIZE_46_CHAR_DIM.x, FONT_SIZE_46_CHAR_DIM.y,
  FONT_SIZE_44_CHAR_DIM.x, FONT_SIZE_44_CHAR_DIM.y,
  FONT_SIZE_42_CHAR_DIM.x, FONT_SIZE_42_CHAR_DIM.y,
  FONT_SIZE_40_CHAR_DIM.x, FONT_SIZE_40_CHAR_DIM.y,
  FONT_SIZE_38_CHAR_DIM.x, FONT_SIZE_38_CHAR_DIM.y,
  FONT_SIZE_36_CHAR_DIM.x, FONT_SIZE_36_CHAR_DIM.y,
  FONT_SIZE_34_CHAR_DIM.x, FONT_SIZE_34_CHAR_DIM.y,
  FONT_SIZE_32_CHAR_DIM.x, FONT_SIZE_32_CHAR_DIM.y,
  FONT_SIZE_30_CHAR_DIM.x, FONT_SIZE_30_CHAR_DIM.y,
  FONT_SIZE_28_CHAR_DIM.x, FONT_SIZE_28_CHAR_DIM.y,
  FONT_SIZE_26_CHAR_DIM.x, FONT_SIZE_26_CHAR_DIM.y,
  FONT_SIZE_24_CHAR_DIM.x, FONT_SIZE_24_CHAR_DIM.y,
  FONT_SIZE_22_CHAR_DIM.x, FONT_SIZE_22_CHAR_DIM.y,
  FONT_SIZE_20_CHAR_DIM.x, FONT_SIZE_20_CHAR_DIM.y,
  FONT_SIZE_18_CHAR_DIM.x, FONT_SIZE_18_CHAR_DIM.y,
  FONT_SIZE_16_CHAR_DIM.x, FONT_SIZE_16_CHAR_DIM.y,
  FONT_SIZE_14_CHAR_DIM.x, FONT_SIZE_14_CHAR_DIM.y,
  FONT_SIZE_13_CHAR_DIM.x, FONT_SIZE_13_CHAR_DIM.y };

#define ATLAS_X_OFFSET_58 0
#define ATLAS_X_OFFSET_56 (FONT_SIZE_58_CHAR_DIM.x)
#define ATLAS_X_OFFSET_54 (ATLAS_X_OFFSET_56 + FONT_SIZE_56_CHAR_DIM.x)
#define ATLAS_X_OFFSET_52 (ATLAS_X_OFFSET_54 + FONT_SIZE_54_CHAR_DIM.x)
#define ATLAS_X_OFFSET_50 (ATLAS_X_OFFSET_52 + FONT_SIZE_52_CHAR_DIM.x)
#define ATLAS_X_OFFSET_48 (ATLAS_X_OFFSET_50 + FONT_SIZE_50_CHAR_DIM.x)
#define ATLAS_X_OFFSET_46 (ATLAS_X_OFFSET_48 + FONT_SIZE_48_CHAR_DIM.x)
#define ATLAS_X_OFFSET_44 (ATLAS_X_OFFSET_46 + FONT_SIZE_46_CHAR_DIM.x)
#define ATLAS_X_OFFSET_42 (ATLAS_X_OFFSET_44 + FONT_SIZE_44_CHAR_DIM.x)
#define ATLAS_X_OFFSET_40 (ATLAS_X_OFFSET_42 + FONT_SIZE_42_CHAR_DIM.x)
#define ATLAS_X_OFFSET_38 (ATLAS_X_OFFSET_40 + FONT_SIZE_40_CHAR_DIM.x)
#define ATLAS_X_OFFSET_36 (ATLAS_X_OFFSET_38 + FONT_SIZE_38_CHAR_DIM.x)
#define ATLAS_X_OFFSET_34 (ATLAS_X_OFFSET_36 + FONT_SIZE_36_CHAR_DIM.x)
#define ATLAS_X_OFFSET_32 (ATLAS_X_OFFSET_34 + FONT_SIZE_34_CHAR_DIM.x)
#define ATLAS_X_OFFSET_30 (ATLAS_X_OFFSET_32 + FONT_SIZE_32_CHAR_DIM.x)
#define ATLAS_X_OFFSET_28 (ATLAS_X_OFFSET_30 + FONT_SIZE_30_CHAR_DIM.x)
#define ATLAS_X_OFFSET_26 (ATLAS_X_OFFSET_28 + FONT_SIZE_28_CHAR_DIM.x)
#define ATLAS_X_OFFSET_24 (ATLAS_X_OFFSET_26 + FONT_SIZE_26_CHAR_DIM.x)
#define ATLAS_X_OFFSET_22 (ATLAS_X_OFFSET_24 + FONT_SIZE_24_CHAR_DIM.x)
#define ATLAS_X_OFFSET_20 (ATLAS_X_OFFSET_22 + FONT_SIZE_22_CHAR_DIM.x)
#define ATLAS_X_OFFSET_18 (ATLAS_X_OFFSET_20 + FONT_SIZE_20_CHAR_DIM.x)
#define ATLAS_X_OFFSET_16 (ATLAS_X_OFFSET_18 + FONT_SIZE_18_CHAR_DIM.x)
#define ATLAS_X_OFFSET_14 (ATLAS_X_OFFSET_16 + FONT_SIZE_16_CHAR_DIM.x)
#define ATLAS_X_OFFSET_13 (ATLAS_X_OFFSET_14 + FONT_SIZE_14_CHAR_DIM.x)

static const uint AtlasXOffset[24] = {
  ATLAS_X_OFFSET_58,
  ATLAS_X_OFFSET_56,
  ATLAS_X_OFFSET_54,
  ATLAS_X_OFFSET_52,
  ATLAS_X_OFFSET_50,
  ATLAS_X_OFFSET_48,
  ATLAS_X_OFFSET_46,
  ATLAS_X_OFFSET_44,
  ATLAS_X_OFFSET_42,
  ATLAS_X_OFFSET_40,
  ATLAS_X_OFFSET_38,
  ATLAS_X_OFFSET_36,
  ATLAS_X_OFFSET_34,
  ATLAS_X_OFFSET_32,
  ATLAS_X_OFFSET_30,
  ATLAS_X_OFFSET_28,
  ATLAS_X_OFFSET_26,
  ATLAS_X_OFFSET_24,
  ATLAS_X_OFFSET_22,
  ATLAS_X_OFFSET_20,
  ATLAS_X_OFFSET_18,
  ATLAS_X_OFFSET_16,
  ATLAS_X_OFFSET_14,
  ATLAS_X_OFFSET_13 };


//waveform font atlas
#define WAVE_TEXTURE_OFFSET uint2(524, 2492)

#define WAVE_NUMBER_OF_CHARS_X uint(1)
#define WAVE_NUMBER_OF_CHARS_Y uint(7)

#define WAVE_FONT_SIZE_32_CHAR_DIM uint2(17, 24)
#define WAVE_FONT_SIZE_30_CHAR_DIM uint2(16, 23)
#define WAVE_FONT_SIZE_28_CHAR_DIM uint2(15, 22)
#define WAVE_FONT_SIZE_26_CHAR_DIM uint2(14, 20)
#define WAVE_FONT_SIZE_24_CHAR_DIM uint2(13, 18)
#define WAVE_FONT_SIZE_22_CHAR_DIM uint2(12, 17)
#define WAVE_FONT_SIZE_20_CHAR_DIM uint2(11, 15)
#define WAVE_FONT_SIZE_18_CHAR_DIM uint2(10, 13)
#define WAVE_FONT_SIZE_16_CHAR_DIM uint2( 9, 12)
#define WAVE_FONT_SIZE_14_CHAR_DIM uint2( 8, 12)
#define WAVE_FONT_SIZE_13_CHAR_DIM uint2( 7, 11)

static const uint WaveCharSize[22] = {
  WAVE_FONT_SIZE_32_CHAR_DIM.x, WAVE_FONT_SIZE_32_CHAR_DIM.y,
  WAVE_FONT_SIZE_30_CHAR_DIM.x, WAVE_FONT_SIZE_30_CHAR_DIM.y,
  WAVE_FONT_SIZE_28_CHAR_DIM.x, WAVE_FONT_SIZE_28_CHAR_DIM.y,
  WAVE_FONT_SIZE_26_CHAR_DIM.x, WAVE_FONT_SIZE_26_CHAR_DIM.y,
  WAVE_FONT_SIZE_24_CHAR_DIM.x, WAVE_FONT_SIZE_24_CHAR_DIM.y,
  WAVE_FONT_SIZE_22_CHAR_DIM.x, WAVE_FONT_SIZE_22_CHAR_DIM.y,
  WAVE_FONT_SIZE_20_CHAR_DIM.x, WAVE_FONT_SIZE_20_CHAR_DIM.y,
  WAVE_FONT_SIZE_18_CHAR_DIM.x, WAVE_FONT_SIZE_18_CHAR_DIM.y,
  WAVE_FONT_SIZE_16_CHAR_DIM.x, WAVE_FONT_SIZE_16_CHAR_DIM.y,
  WAVE_FONT_SIZE_14_CHAR_DIM.x, WAVE_FONT_SIZE_14_CHAR_DIM.y,
  WAVE_FONT_SIZE_13_CHAR_DIM.x, WAVE_FONT_SIZE_13_CHAR_DIM.y };

#define WAVE_ATLAS_X_OFFSET_32 (WAVE_TEXTURE_OFFSET.x)
#define WAVE_ATLAS_X_OFFSET_30 (WAVE_ATLAS_X_OFFSET_32 + WAVE_FONT_SIZE_32_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_28 (WAVE_ATLAS_X_OFFSET_30 + WAVE_FONT_SIZE_30_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_26 (WAVE_ATLAS_X_OFFSET_28 + WAVE_FONT_SIZE_28_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_24 (WAVE_ATLAS_X_OFFSET_26 + WAVE_FONT_SIZE_26_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_22 (WAVE_ATLAS_X_OFFSET_24 + WAVE_FONT_SIZE_24_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_20 (WAVE_ATLAS_X_OFFSET_22 + WAVE_FONT_SIZE_22_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_18 (WAVE_ATLAS_X_OFFSET_20 + WAVE_FONT_SIZE_20_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_16 (WAVE_ATLAS_X_OFFSET_18 + WAVE_FONT_SIZE_18_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_14 (WAVE_ATLAS_X_OFFSET_16 + WAVE_FONT_SIZE_16_CHAR_DIM.x)
#define WAVE_ATLAS_X_OFFSET_13 (WAVE_ATLAS_X_OFFSET_14 + WAVE_FONT_SIZE_14_CHAR_DIM.x)

static const uint WaveAtlasXOffset[11] = {
  WAVE_ATLAS_X_OFFSET_32,
  WAVE_ATLAS_X_OFFSET_30,
  WAVE_ATLAS_X_OFFSET_28,
  WAVE_ATLAS_X_OFFSET_26,
  WAVE_ATLAS_X_OFFSET_24,
  WAVE_ATLAS_X_OFFSET_22,
  WAVE_ATLAS_X_OFFSET_20,
  WAVE_ATLAS_X_OFFSET_18,
  WAVE_ATLAS_X_OFFSET_16,
  WAVE_ATLAS_X_OFFSET_14,
  WAVE_ATLAS_X_OFFSET_13 };


#define _0       uint( 0)
#define _1       uint( 1)
#define _2       uint( 2)
#define _3       uint( 3)
#define _4       uint( 4)
#define _5       uint( 5)
#define _6       uint( 6)
#define _7       uint( 7)
#define _8       uint( 8)
#define _9       uint( 9)
#define _A       uint(10)
#define _B       uint(11)
#define _C       uint(12)
#define _D       uint(13)
#define _I       uint(14)
#define _N       uint(15)
#define _P       uint(16)
#define _S       uint(17)
#define _T       uint(18)
#define _a       uint(19)
#define _c       uint(20)
#define _d       uint(21)
#define _g       uint(22)
#define _i       uint(23)
#define _l       uint(24)
#define _m       uint(25)
#define _n       uint(26)
#define _o       uint(27)
#define _r       uint(28)
#define _s       uint(29)
#define _t       uint(30)
#define _u       uint(31)
#define _v       uint(32)
#define _x       uint(33)
#define _percent uint(34)
#define _minus   uint(35)
#define _dot     uint(36)
#define _colon   uint(37)

#define _0_w   uint(0)
#define _1_w   uint(1)
#define _2_w   uint(2)
#define _3_w   uint(3)
#define _4_w   uint(4)
#define _5_w   uint(5)
#define _dot_w uint(6)

texture2D TextureFontAtlasConsolidated
<
  source = "lilium__font_atlas_consolidated.png";
>
{
  Width  =  656;
  Height = 2660;
  Format = RGBA8;
};

storage2D StorageFontAtlasConsolidated
{
  Texture = TextureFontAtlasConsolidated;
};
