#pragma once


#define FONT_ATLAS_OFFSET uint(640)

#define NUMBER_OF_CHARS_X uint(14)
#define NUMBER_OF_CHARS_Y uint( 7)

#define FONT_ATLAS_SIZE_48_X_POS FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_48_Y_POS FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_48_WIDTH  uint(616)
#define FONT_ATLAS_SIZE_48_HEIGHT uint(553)
#define FONT_ATLAS_SIZE_48_CHAR_DIM  uint2(44, 79)

#define FONT_ATLAS_SIZE_46_X_POS 1 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_46_Y_POS     FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_46_WIDTH  uint(588)
#define FONT_ATLAS_SIZE_46_HEIGHT uint(525)
#define FONT_ATLAS_SIZE_46_CHAR_DIM uint2(42, 75)

#define FONT_ATLAS_SIZE_44_X_POS 2 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_44_Y_POS     FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_44_WIDTH  uint(574)
#define FONT_ATLAS_SIZE_44_HEIGHT uint(504)
#define FONT_ATLAS_SIZE_44_CHAR_DIM uint2(41, 72)

#define FONT_ATLAS_SIZE_42_X_POS     FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_42_Y_POS 1 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_42_WIDTH  uint(546)
#define FONT_ATLAS_SIZE_42_HEIGHT uint(483)
#define FONT_ATLAS_SIZE_42_CHAR_DIM uint2(39, 69)

#define FONT_ATLAS_SIZE_40_X_POS 1 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_40_Y_POS 1 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_40_WIDTH  uint(518)
#define FONT_ATLAS_SIZE_40_HEIGHT uint(455)
#define FONT_ATLAS_SIZE_40_CHAR_DIM uint2(37, 65)

#define FONT_ATLAS_SIZE_38_X_POS 2 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_38_Y_POS 1 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_38_WIDTH  uint(504)
#define FONT_ATLAS_SIZE_38_HEIGHT uint(441)
#define FONT_ATLAS_SIZE_38_CHAR_DIM uint2(36, 63)

#define FONT_ATLAS_SIZE_36_X_POS     FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_36_Y_POS 2 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_36_WIDTH  uint(476)
#define FONT_ATLAS_SIZE_36_HEIGHT uint(413)
#define FONT_ATLAS_SIZE_36_CHAR_DIM uint2(34, 59)

#define FONT_ATLAS_SIZE_34_X_POS 1 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_34_Y_POS 2 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_34_WIDTH  uint(448)
#define FONT_ATLAS_SIZE_34_HEIGHT uint(392)
#define FONT_ATLAS_SIZE_34_CHAR_DIM uint2(32, 56)

#define FONT_ATLAS_SIZE_32_X_POS 2 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_32_Y_POS 2 * FONT_ATLAS_OFFSET
#define FONT_ATLAS_SIZE_32_WIDTH  uint(434)
#define FONT_ATLAS_SIZE_32_HEIGHT uint(371)
#define FONT_ATLAS_SIZE_32_CHAR_DIM uint2(31, 53)

#define _0          uint2( 0, 0)
#define _1          uint2( 1, 0)
#define _2          uint2( 2, 0)
#define _3          uint2( 3, 0)
#define _4          uint2( 4, 0)
#define _5          uint2( 5, 0)
#define _6          uint2( 6, 0)
#define _7          uint2( 7, 0)
#define _8          uint2( 8, 0)
#define _9          uint2( 9, 0)
#define _plus       uint2(10, 0)
#define _minus      uint2(11, 0)
#define _dot        uint2(12, 0)
#define _comma      uint2(13, 0)
#define _cuBracktC  uint2( 0, 1)
#define _roBracketC uint2( 1, 1)
#define _colon      uint2( 2, 1)
#define _sColon     uint2( 3, 1)
#define _uScore     uint2( 4, 1)
#define _apost      uint2( 5, 1)
#define _hash       uint2( 6, 1)
#define _star       uint2( 7, 1)
#define _tilde      uint2( 8, 1)
#define _exMark     uint2( 9, 1)
#define _quoMarks   uint2(10, 1)
#define _section    uint2(11, 1)
#define _dollar     uint2(12, 1)
#define _percent    uint2(13, 1)
#define _A          uint2( 0, 2)
#define _B          uint2( 1, 2)
#define _C          uint2( 2, 2)
#define _D          uint2( 3, 2)
#define _E          uint2( 4, 2)
#define _F          uint2( 5, 2)
#define _G          uint2( 6, 2)
#define _H          uint2( 7, 2)
#define _I          uint2( 8, 2)
#define _J          uint2( 9, 2)
#define _K          uint2(10, 2)
#define _L          uint2(11, 2)
#define _M          uint2(12, 2)
#define _N          uint2(13, 2)
#define _O          uint2( 0, 3)
#define _P          uint2( 1, 3)
#define _Q          uint2( 2, 3)
#define _R          uint2( 3, 3)
#define _S          uint2( 4, 3)
#define _T          uint2( 5, 3)
#define _U          uint2( 6, 3)
#define _V          uint2( 7, 3)
#define _W          uint2( 8, 3)
#define _X          uint2( 9, 3)
#define _Y          uint2(10, 3)
#define _Z          uint2(11, 3)
#define _grtrThan   uint2(12, 3)
#define _pipe       uint2(13, 3)
#define _a          uint2( 0, 4)
#define _b          uint2( 1, 4)
#define _c          uint2( 2, 4)
#define _d          uint2( 3, 4)
#define _e          uint2( 4, 4)
#define _f          uint2( 5, 4)
#define _g          uint2( 6, 4)
#define _h          uint2( 7, 4)
#define _i          uint2( 8, 4)
#define _j          uint2( 9, 4)
#define _k          uint2(10, 4)
#define _l          uint2(11, 4)
#define _m          uint2(12, 4)
#define _n          uint2(13, 4)
#define _o          uint2( 0, 5)
#define _p          uint2( 1, 5)
#define _q          uint2( 2, 5)
#define _r          uint2( 3, 5)
#define _s          uint2( 4, 5)
#define _t          uint2( 5, 5)
#define _u          uint2( 6, 5)
#define _v          uint2( 7, 5)
#define _w          uint2( 8, 5)
#define _x          uint2( 9, 5)
#define _y          uint2(10, 5)
#define _z          uint2(11, 5)
#define _equals     uint2(12, 5)
#define _questMark  uint2(13, 5)
#define _and        uint2( 0, 6)
#define _slash      uint2( 1, 6)
#define _roBracketO uint2( 2, 6)
#define _sqBracketO uint2( 3, 6)
#define _degree     uint2( 4, 6)
#define _bSlash     uint2( 5, 6)
#define _smaThan    uint2( 6, 6)
#define _cirFlex    uint2( 7, 6)
#define _cuBracktO  uint2( 8, 6)
#define _sqBracketC uint2( 9, 6)
#define _space      uint2(10, 6)

texture2D TextureFontAtlasConsolidated
<
  source = "lilium__font_atlas_consolidated.png";
>
{
  Width  = 1854;
  Height = 1693;
  Format = RGBA8;
};

sampler2D SamplerFontAtlasConsolidated
{
  Texture = TextureFontAtlasConsolidated;
};

texture2D TextureTextOverlay
{
  Width  = BUFFER_WIDTH;
  Height = BUFFER_HEIGHT;
  Format = RGBA8;
};

sampler2D SamplerTextOverlay
{
  Texture = TextureTextOverlay;
};

storage2D StorageTextOverlay
{
  Texture = TextureTextOverlay;
};
