#pragma once


#include "reshade_setup.fxh"
#include "math.fxh"

#include "colour_space/sdr_trcs.fxh"
#include "colour_space/hdr_trcs.fxh"
#include "colour_space/ycbcr.fxh"
#include "colour_space/cie_xyz_xy_uv.fxh"
#include "colour_space/matrices.fxh"
#include "colour_space/ictcp.fxh"
#include "colour_space/jzazbz.fxh"
#include "colour_space/oklab.fxh"
#include "colour_space/darktable_ucs.fxh"
#include "colour_space/helpers.fxh"
#include "colour_space/hdr10_to_linear_lut.fxh"
#include "colour_space/colour_object.fxh"
