
#define RESHADE_MAJOR    6
#define RESHADE_MINOR    5
#define RESHADE_REVISION 0

#define RESHADE_VERSION (RESHADE_MAJOR * 10000 \
                       + RESHADE_MINOR *   100 \
                       + RESHADE_REVISION)

#if (__RESHADE__ < RESHADE_VERSION)
  #error "ReShade version too old! Please update!"
#endif


#pragma warning(disable : 3571) // disable warning about potentially using pow on a negative value


#define YES 2
#define NO  1

#define I_KNOW_WHAT_I_AM_DOING 1337

// manual override mode for shader permutations
#ifndef MANUAL_OVERRIDE_MODE_ENABLE
  #define MANUAL_OVERRIDE_MODE_ENABLE NO
#endif

#if (defined(ADDON_RESHADE_EFFECT_SHADER_TOGGLER) \
  || MANUAL_OVERRIDE_MODE_ENABLE == I_KNOW_WHAT_I_AM_DOING)

  #define MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL

  #undef MANUAL_OVERRIDE_MODE_ENABLE
  #define MANUAL_OVERRIDE_MODE_ENABLE YES

#endif


texture2D TextureBackBuffer : COLOR;

sampler2D SamplerBackBuffer
{
  Texture = TextureBackBuffer;

	MagFilter = POINT;
	MinFilter = POINT;
	MipFilter = POINT;
};


static const float2 PIXEL_SIZE = float2(BUFFER_RCP_WIDTH, BUFFER_RCP_HEIGHT);

static const  uint BUFFER_WIDTH_UINT   =  uint(BUFFER_WIDTH);
static const  uint BUFFER_HEIGHT_UINT  =  uint(BUFFER_HEIGHT);
static const   int BUFFER_WIDTH_INT    =   int(BUFFER_WIDTH);
static const   int BUFFER_HEIGHT_INT   =   int(BUFFER_HEIGHT);
static const float BUFFER_WIDTH_FLOAT  = float(BUFFER_WIDTH);
static const float BUFFER_HEIGHT_FLOAT = float(BUFFER_HEIGHT);

static const  uint2 BUFFER_SIZE_UINT  =  uint2(BUFFER_WIDTH_UINT,  BUFFER_HEIGHT_UINT);
static const   int2 BUFFER_SIZE_INT   =   int2(BUFFER_WIDTH_INT,   BUFFER_HEIGHT_INT);
static const float2 BUFFER_SIZE_FLOAT = float2(BUFFER_WIDTH_FLOAT, BUFFER_HEIGHT_FLOAT);

static const  uint PIXEL_COUNT_UINT  = BUFFER_WIDTH_UINT * BUFFER_HEIGHT_UINT;
static const float PIXEL_COUNT_FLOAT = float(PIXEL_COUNT_UINT);

static const uint BUFFER_WIDTH_MINUS_1_UINT  = BUFFER_WIDTH_UINT  - 1u;
static const uint BUFFER_HEIGHT_MINUS_1_UINT = BUFFER_HEIGHT_UINT - 1u;

static const uint BUFFER_WIDTH_MINUS_1_INT  = BUFFER_WIDTH_INT  - 1;
static const uint BUFFER_HEIGHT_MINUS_1_INT = BUFFER_HEIGHT_INT - 1;

static const float BUFFER_WIDTH_MINUS_1_FLOAT  = float(BUFFER_WIDTH_MINUS_1_UINT);
static const float BUFFER_HEIGHT_MINUS_1_FLOAT = float(BUFFER_HEIGHT_MINUS_1_UINT);

static const  uint2 BUFFER_SIZE_MINUS_1_UINT  =  uint2(BUFFER_WIDTH_MINUS_1_UINT,  BUFFER_HEIGHT_MINUS_1_UINT);
static const  uint2 BUFFER_SIZE_MINUS_1_INT   =   int2(BUFFER_WIDTH_MINUS_1_INT,   BUFFER_HEIGHT_MINUS_1_INT);
static const float2 BUFFER_SIZE_MINUS_1_FLOAT = float2(BUFFER_WIDTH_MINUS_1_FLOAT, BUFFER_HEIGHT_MINUS_1_FLOAT);


//#ifndef __RESHADE__
//  #include "_no.fxh"
//  #define BUFFER_WIDTH       3840
//  #define BUFFER_HEIGHT      2160
//  #define BUFFER_COLOR_SPACE    2
//#endif


#if (__RENDERER__ >= 0x9000  \
  && __RENDERER__ <  0xA000)
  #define API_IS_D3D9
#elif (__RENDERER__ >= 0xA000  \
    && __RENDERER__ <  0xB000)
  #define API_IS_D3D10
#elif (__RENDERER__ >= 0xB000  \
    && __RENDERER__ <  0xC000)
  #define API_IS_D3D11
#elif (__RENDERER__ >= 0xC000  \
    && __RENDERER__ <  0xD000)
  #define API_IS_D3D12
#elif (__RENDERER__ >= 0x10000  \
    && __RENDERER__ <  0x20000)
  #define API_IS_OPENGL
#elif (__RENDERER__ >= 0x20000  \
    && __RENDERER__ <  0x30000)
  #define API_IS_VULKAN
#endif


#if (BUFFER_WIDTH  >= 2560) \
 && (BUFFER_HEIGHT >= 1440)
  #define IS_QHD_OR_HIGHER_RES
#endif

#if (BUFFER_WIDTH  > 2560) \
 && (BUFFER_HEIGHT > 1440)
  #define IS_HIGHER_THAN_QHD_RES
#endif


#ifdef GAMESCOPE
  #ifndef GAMESCOPE_SDR_ON_HDR_NITS
    #define GAMESCOPE_SDR_ON_HDR_NITS 203.f
  #endif
#endif


#define STRINGIFY(x) #x
#define GET_UNKNOWN_NUMBER(x) "unknown (" STRINGIFY(x) ")"

// Vertex shader generating a triangle covering the entire screen
// See also https://www.reddit.com/r/gamedev/comments/2j17wk/a_slightly_faster_bufferless_vertex_shader_trick/
void VS_PostProcess
(
  in  uint   VertexID  : SV_VertexID,
  out float4 Position  : SV_Position,
  out float2 Tex_Coord : TEXCOORD0
)
{
  Tex_Coord.x = (VertexID == 2) ? 2.f : 0.f;
  Tex_Coord.y = (VertexID == 1) ? 2.f : 0.f;

  Position = float4(Tex_Coord * float2(2.f, -2.f) + float2(-1.f, 1.f), 0.f, 1.f);
}

void VS_PostProcessWithoutTexCoord
(
  in  uint   VertexID : SV_VertexID,
  out float4 Position : SV_Position
)
{
  float2 tex_coord;
  tex_coord.x = (VertexID == 2) ? 2.f : 0.f;
  tex_coord.y = (VertexID == 1) ? 2.f : 0.f;

  Position = float4(tex_coord * float2(2.f, -2.f) + float2(-1.f, 1.f), 0.f, 1.f);
}


#define CSP_UNKNOWN             0
#define CSP_SRGB                1
#define CSP_SCRGB               2
#define CSP_HDR10               3
#define CSP_HLG                 4
#define CSP_BT2020_EXTENDED   253
#define CSP_UNSET             254
#define CSP_FAIL              255


#define FORMAT_UNKNOWN                        0

#define FORMAT_R1_UNORM                      66
#define FORMAT_L8_UNORM               808466508
#define FORMAT_A8_UNORM                      65
#define FORMAT_R8_TYPELESS                   60
#define FORMAT_R8_UINT                       62
#define FORMAT_R8_SINT                       64
#define FORMAT_R8_UNORM                      61
#define FORMAT_R8_SNORM                      63

#define FORMAT_LA8_UNORM              808993100
#define FORMAT_RG8_TYPELESS                  48
#define FORMAT_RG8_UINT                      50
#define FORMAT_RG8_SINT                      52
#define FORMAT_RG8_UNORM                     49
#define FORMAT_RG8_SNORM                     51

#define FORMAT_RGB8_TYPELESS         1111970352
#define FORMAT_RGB8_UINT             1111970354
#define FORMAT_RGB8_SINT             1111970356
#define FORMAT_RGB8_UNORM            1111970353
#define FORMAT_RGB8_UNORM_SRGB       1111970357
#define FORMAT_RGB8_SNORM            1111970355
#define FORMAT_BGR8_TYPELESS         1380401712
#define FORMAT_BGR8_UNORM            1380401713
#define FORMAT_BGR8_UNORM_SRGB       1380401717

#define FORMAT_RGBA8_TYPELESS                27
#define FORMAT_RGBA8_UINT                    30
#define FORMAT_RGBA8_SINT                    32
#define FORMAT_RGBA8_UNORM                   28
#define FORMAT_RGBX8_UNORM           1111971769
#define FORMAT_RGBA8_UNORM_SRGB              29
#define FORMAT_RGBX8_UNORM_SRGB      1111971770
#define FORMAT_RGBA8_SNORM                   31
#define FORMAT_BGRA8_TYPELESS                90
#define FORMAT_BGRX8_TYPELESS                92
#define FORMAT_BGRA8_UNORM                   87
#define FORMAT_BGRX8_UNORM                   88
#define FORMAT_BGRA8_UNORM_SRGB              91
#define FORMAT_BGRX8_UNORM_SRGB              93

#define FORMAT_RGB10A2_TYPELESS              23
#define FORMAT_RGB10A2_UINT                  25
#define FORMAT_RGB10A2_UNORM                 24
#define FORMAT_BGR10A2_TYPELESS      1111970608
#define FORMAT_BGR10A2_UINT          1111970610
#define FORMAT_BGR10A2_UNORM         1111970609

// 2.8 fixed point float format
#define FORMAT_RGB10_XR_BIAS_A2              89

#define FORMAT_L16_UNORM              808857932
#define FORMAT_R16_TYPELESS                  53
#define FORMAT_R16_UINT                      57
#define FORMAT_R16_SINT                      59
#define FORMAT_R16_UNORM                     56
#define FORMAT_R16_SNORM                     58
#define FORMAT_R16_SFLOAT                    54

#define FORMAT_LA16_UNORM             909197644
#define FORMAT_RG16_TYPELESS                 33
#define FORMAT_RG16_UINT                     36
#define FORMAT_RG16_SINT                     38
#define FORMAT_RG16_UNORM                    35
#define FORMAT_RG16_SNORM                    37
#define FORMAT_RG16_SFLOAT                   34

#define FORMAT_RGB16_TYPELESS        1111970864
#define FORMAT_RGB16_UINT            1111970866
#define FORMAT_RGB16_SINT            1111970868
#define FORMAT_RGB16_UNORM           1111970865
#define FORMAT_RGB16_SNORM           1111970867
#define FORMAT_RGB16_SFLOAT          1111970869

#define FORMAT_RGBA16_TYPELESS                9
#define FORMAT_RGBA16_UINT                   12
#define FORMAT_RGBA16_SINT                   14
#define FORMAT_RGBA16_UNORM                  11
#define FORMAT_RGBA16_SNORM                  13
#define FORMAT_RGBA16_SFLOAT                 10

#define FORMAT_R32_TYPELESS                  39
#define FORMAT_R32_UINT                      42
#define FORMAT_R32_SINT                      43
#define FORMAT_R32_SFLOAT                    41

#define FORMAT_RG32_TYPELESS                 15
#define FORMAT_RG32_UINT                     17
#define FORMAT_RG32_SINT                     18
#define FORMAT_RG32_SFLOAT                   16

#define FORMAT_RGB32_TYPELESS                 5
#define FORMAT_RGB32_UINT                     7
#define FORMAT_RGB32_SINT                     8
#define FORMAT_RGB32_SFLOAT                   6

#define FORMAT_RGBA32_TYPELESS                1
#define FORMAT_RGBA32_UINT                    3
#define FORMAT_RGBA32_SINT                    4
#define FORMAT_RGBA32_SFLOAT                  2

#define FORMAT_RGB9E5_UFLOAT                 67
#define FORMAT_R11G11B10_UFLOAT              26

#define FORMAT_BGRA4_UNORM                  115
#define FORMAT_ABGR4_UNORM                  191
#define FORMAT_BGR5A1_UNORM                  86
#define FORMAT_BGR5X1_UNORM          1111971765
#define FORMAT_B5G6R5_UNORM                  85

#define FORMAT_S8_UINT                808466515
#define FORMAT_D16_UNORM                     55
#define FORMAT_D16_UNORM_S8_UINT      943075652
#define FORMAT_D24_UNORM_X8_UINT      942944836
#define FORMAT_D24_UNORM_S8_UINT             45
#define FORMAT_D32_SFLOAT                    40
#define FORMAT_D32_SFLOAT_S8_UINT            20
#define FORMAT_R24_G8_TYPELESS               44
#define FORMAT_R24_UNORM_X8_UINT             46
#define FORMAT_X24_UNORM_G8_UINT             47
#define FORMAT_R32_G8_TYPELESS               19
#define FORMAT_R32_SFLOAT_X8_UINT            21
#define FORMAT_X32_SFLOAT_G8_UINT            22

#define FORMAT_BC1_TYPELESS                  70
#define FORMAT_BC1_UNORM                     71
#define FORMAT_BC1_UNORM_SRGB                72
#define FORMAT_BC2_TYPELESS                  73
#define FORMAT_BC2_UNORM                     74
#define FORMAT_BC2_UNORM_SRGB                75
#define FORMAT_BC3_TYPELESS                  76
#define FORMAT_BC3_UNORM                     77
#define FORMAT_BC3_UNORM_SRGB                78
#define FORMAT_BC4_TYPELESS                  79
#define FORMAT_BC4_UNORM                     80
#define FORMAT_BC4_SNORM                     81
#define FORMAT_BC5_TYPELESS                  82
#define FORMAT_BC5_UNORM                     83
#define FORMAT_BC5_SNORM                     84
#define FORMAT_BC6H_TYPELESS                 94
#define FORMAT_BC6H_UFLOAT                   95
#define FORMAT_BC6H_SFLOAT                   96
#define FORMAT_BC7_TYPELESS                  97
#define FORMAT_BC7_UNORM                     98
#define FORMAT_BC7_UNORM_SRGB                99

#define FORMAT_RG8_BG8_UNORM                 68
#define FORMAT_GR8_GB8_UNORM                 69


#ifdef MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL

  #if (BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGBA8_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGBX8_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM_SRGB)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGBA8_UNORM_SRGB
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM_SRGB)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGBX8_UNORM_SRGB
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGRA8_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGRX8_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM_SRGB)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGRA8_UNORM_SRGB
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM_SRGB)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGRX8_UNORM_SRGB
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGB10A2_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGR10A2_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGB10_XR_BIAS_A2)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGB10_XR_BIAS_A2
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGBA16_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA16_SFLOAT)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_RGBA16_SFLOAT
  #elif (BUFFER_COLOR_FORMAT == FORMAT_B5G6R5_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_B5G6R5_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGR5A1_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGR5A1_UNORM
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGR5X1_UNORM)
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_BGR5X1_UNORM
  #else
    #define _BACK_BUFFER_COLOR_FORMAT FORMAT_UNKNOWN
  #endif



  #if (BUFFER_COLOR_SPACE == CSP_SRGB)
    #define _BACK_BUFFER_COLOR_SPACE CSP_SRGB
  #elif (BUFFER_COLOR_SPACE == CSP_SCRGB)
    #define _BACK_BUFFER_COLOR_SPACE CSP_SCRGB
  #elif (BUFFER_COLOR_SPACE == CSP_HDR10)
    #define _BACK_BUFFER_COLOR_SPACE CSP_HDR10
  #elif (BUFFER_COLOR_SPACE == CSP_HLG)
    #define _BACK_BUFFER_COLOR_SPACE CSP_HLG
  #else
    #define _BACK_BUFFER_COLOR_SPACE CSP_UNKNOWN
  #endif


  #ifndef SURFACE_FORMAT_OVERRIDE
    #define SURFACE_FORMAT_OVERRIDE _BACK_BUFFER_COLOR_FORMAT
  #endif

  #undef BUFFER_COLOR_FORMAT
  #define BUFFER_COLOR_FORMAT SURFACE_FORMAT_OVERRIDE

  #ifndef SURFACE_CSP_OVERRIDE
    #define SURFACE_CSP_OVERRIDE _BACK_BUFFER_COLOR_SPACE
  #endif

  #undef BUFFER_COLOR_SPACE
  #define BUFFER_COLOR_SPACE SURFACE_CSP_OVERRIDE

#endif //MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL


//sRGB
#if !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (BUFFER_COLOR_BIT_DEPTH ==  8 \
    || BUFFER_COLOR_BIT_DEPTH == 10 \
    || (defined(API_IS_VULKAN) && BUFFER_COLOR_BIT_DEPTH == 16))
    #define IS_POSSIBLE_SRGB_BIT_DEPTH
  #endif

#else //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (BUFFER_COLOR_BIT_DEPTH ==  8 \
    || BUFFER_COLOR_BIT_DEPTH == 10 \
    || (defined(API_IS_VULKAN) && BUFFER_COLOR_BIT_DEPTH == 16))
    #define BACK_BUFFER_IS_POSSIBLE_SRGB_BIT_DEPTH
  #endif

  #if (BUFFER_COLOR_FORMAT == FORMAT_BGRA4_UNORM      \
    || BUFFER_COLOR_FORMAT == FORMAT_ABGR4_UNORM      \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR5A1_UNORM     \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR5X1_UNORM     \
    || BUFFER_COLOR_FORMAT == FORMAT_B5G6R5_UNORM     \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB8_TYPELESS    \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB8_UNORM       \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB8_UNORM_SRGB  \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR8_TYPELESS    \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR8_UNORM       \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR8_UNORM_SRGB)
    #define IS_POSSIBLE_SRGB_BIT_DEPTH
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA8_TYPELESS   \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM      \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM      \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM_SRGB \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM_SRGB \
      || BUFFER_COLOR_FORMAT == FORMAT_BGRA8_TYPELESS   \
      || BUFFER_COLOR_FORMAT == FORMAT_BGRX8_TYPELESS   \
      || BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM      \
      || BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM      \
      || BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM_SRGB \
      || BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM_SRGB \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_TYPELESS \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UNORM    \
      || BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_TYPELESS \
      || BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UNORM    \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB16_TYPELESS   \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB16_UNORM      \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_TYPELESS  \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UNORM     \
      || (defined(API_IS_VULKAN)                        \
       && (BUFFER_COLOR_FORMAT == FORMAT_RGB8_UINT      \
        || BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UINT     \
        || BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UINT   \
        || BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UINT   \
        || BUFFER_COLOR_FORMAT == FORMAT_RGB16_UINT     \
        || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UINT)))
    #define IS_POSSIBLE_SRGB_BIT_DEPTH
  #endif

#endif //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

//scRGB
#if !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (BUFFER_COLOR_BIT_DEPTH == 16)
    #define IS_POSSIBLE_SCRGB_BIT_DEPTH
  #endif

#else //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (BUFFER_COLOR_BIT_DEPTH == 16)
    #define BACK_BUFFER_IS_POSSIBLE_SCRGB_BIT_DEPTH
  #endif

  #if (BUFFER_COLOR_FORMAT == FORMAT_RGB10_XR_BIAS_A2 \
    || BUFFER_COLOR_FORMAT == FORMAT_R11G11B10_UFLOAT \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB9E5_UFLOAT    \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB16_TYPELESS   \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB16_SFLOAT     \
    || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_TYPELESS  \
    || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_SFLOAT    \
    || (defined(API_IS_VULKAN)                        \
     && (BUFFER_COLOR_FORMAT == FORMAT_RGB16_UINT     \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UINT)))
    #define IS_POSSIBLE_SCRGB_BIT_DEPTH
  #endif

#endif

//HDR10
#if !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (BUFFER_COLOR_BIT_DEPTH == 10 \
    || (defined(API_IS_VULKAN)      \
     && BUFFER_COLOR_BIT_DEPTH == 16))
    #define IS_POSSIBLE_HDR10_BIT_DEPTH
  #endif

#else //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (BUFFER_COLOR_BIT_DEPTH == 10 \
    || (defined(API_IS_VULKAN)      \
     && BUFFER_COLOR_BIT_DEPTH == 16))
    #define BACK_BUFFER_IS_POSSIBLE_HDR10_BIT_DEPTH
  #endif

  #if (BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_TYPELESS  \
    || BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UNORM     \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_TYPELESS  \
    || BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UNORM     \
    || (defined(API_IS_VULKAN)                         \
     && (BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UINT    \
      || BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UINT    \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB16_TYPELESS  \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB16_UINT      \
      || BUFFER_COLOR_FORMAT == FORMAT_RGB16_SFLOAT    \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_TYPELESS \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UINT     \
      || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_SFLOAT)))
    #define IS_POSSIBLE_HDR10_BIT_DEPTH
  #endif

#endif //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

//BT.2020 extended
#if !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (defined(API_IS_VULKAN) \
    && BUFFER_COLOR_BIT_DEPTH == 16)
    #define IS_POSSIBLE_BT2020_EXTENDED_BIT_DEPTH
  #endif

#else //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (defined(API_IS_VULKAN) \
    && BUFFER_COLOR_BIT_DEPTH == 16)
    #define BACK_BUFFER_IS_POSSIBLE_BT2020_EXTENDED_BIT_DEPTH
  #endif

  #if (defined(API_IS_VULKAN)                         \
    && (BUFFER_COLOR_FORMAT == FORMAT_RGB16_TYPELESS  \
     || BUFFER_COLOR_FORMAT == FORMAT_RGB16_UINT      \
     || BUFFER_COLOR_FORMAT == FORMAT_RGB16_SFLOAT    \
     || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_TYPELESS \
     || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UINT     \
     || BUFFER_COLOR_FORMAT == FORMAT_RGBA16_SFLOAT))
    #define IS_POSSIBLE_BT2020_EXTENDED_BIT_DEPTH
  #endif

#endif //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)


#if !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (((BUFFER_COLOR_SPACE != CSP_SCRGB && defined(IS_POSSIBLE_SCRGB_BIT_DEPTH))  \
     || (BUFFER_COLOR_SPACE != CSP_HDR10 && defined(IS_POSSIBLE_HDR10_BIT_DEPTH))) \
    && (BUFFER_COLOR_SPACE == CSP_SRGB || BUFFER_COLOR_SPACE == CSP_UNKNOWN))

    #if (BUFFER_COLOR_SPACE == CSP_SRGB)
      #define ORG_BUFFER_COLOR_SPACE CSP_SRGB
    #else
      #define ORG_BUFFER_COLOR_SPACE CSP_UNKNOWN
    #endif

    #undef BUFFER_COLOR_SPACE
  #endif

  #ifndef BUFFER_COLOR_SPACE
    #ifdef IS_POSSIBLE_SCRGB_BIT_DEPTH
      #ifndef CSP_OVERRIDE
        #define CSP_OVERRIDE CSP_UNSET
      #endif
    #endif
    #ifdef IS_POSSIBLE_HDR10_BIT_DEPTH
      #ifndef CSP_OVERRIDE
        #define CSP_OVERRIDE CSP_UNSET
      #endif
    #endif
  #else
    #undef CSP_OVERRIDE //for some reason this workaround is needed in DS1PTDE...
    #define CSP_OVERRIDE CSP_UNSET
  #endif

  #ifndef BUFFER_COLOR_SPACE
    #define BUFFER_COLOR_SPACE ORG_BUFFER_COLOR_SPACE
  #endif

#else //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if (((_BACK_BUFFER_COLOR_SPACE != CSP_SCRGB && defined(BACK_BUFFER_IS_POSSIBLE_SCRGB_BIT_DEPTH))  \
     || (_BACK_BUFFER_COLOR_SPACE != CSP_HDR10 && defined(BACK_BUFFER_IS_POSSIBLE_HDR10_BIT_DEPTH))) \
    && (_BACK_BUFFER_COLOR_SPACE == CSP_SRGB || _BACK_BUFFER_COLOR_SPACE == CSP_UNKNOWN))

    #if (_BACK_BUFFER_COLOR_SPACE == CSP_SRGB)
      #define ORG_BUFFER_COLOR_SPACE CSP_SRGB
    #else
      #define ORG_BUFFER_COLOR_SPACE CSP_UNKNOWN
    #endif

    #undef _BACK_BUFFER_COLOR_SPACE
  #endif

  #ifndef _BACK_BUFFER_COLOR_SPACE
    #ifdef IS_POSSIBLE_SCRGB_BIT_DEPTH
      #ifndef CSP_OVERRIDE
        #define CSP_OVERRIDE CSP_UNSET
      #endif
    #endif
    #ifdef IS_POSSIBLE_HDR10_BIT_DEPTH
      #ifndef CSP_OVERRIDE
        #define CSP_OVERRIDE CSP_UNSET
      #endif
    #endif
  #else
    #undef CSP_OVERRIDE //for some reason this workaround is needed in DS1PTDE...
    #define CSP_OVERRIDE CSP_UNSET
  #endif

  #ifndef _BACK_BUFFER_COLOR_SPACE
    #define _BACK_BUFFER_COLOR_SPACE ORG_BUFFER_COLOR_SPACE
  #endif

#endif //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)


#if ((BUFFER_COLOR_SPACE == CSP_SCRGB && CSP_OVERRIDE == CSP_UNSET && defined(IS_POSSIBLE_SCRGB_BIT_DEPTH))  \
  || (                                   CSP_OVERRIDE == CSP_SCRGB && defined(IS_POSSIBLE_SCRGB_BIT_DEPTH)))

  #define ACTUAL_COLOUR_SPACE CSP_SCRGB
  #define FONT_BRIGHTNESS 2.5375f // 203.f / 80.f

#elif ((BUFFER_COLOR_SPACE == CSP_HDR10 && CSP_OVERRIDE == CSP_UNSET && defined(IS_POSSIBLE_HDR10_BIT_DEPTH))  \
    || (                                   CSP_OVERRIDE == CSP_HDR10 && defined(IS_POSSIBLE_HDR10_BIT_DEPTH)))

  #define ACTUAL_COLOUR_SPACE CSP_HDR10
  #define FONT_BRIGHTNESS 0.58068888104160783796

#elif ((BUFFER_COLOR_SPACE == CSP_HLG && CSP_OVERRIDE == CSP_UNSET && defined(IS_POSSIBLE_HDR10_BIT_DEPTH))  \
    || (                                 CSP_OVERRIDE == CSP_HLG   && defined(IS_POSSIBLE_HDR10_BIT_DEPTH)))

  #define ACTUAL_COLOUR_SPACE CSP_HLG
  #define FONT_BRIGHTNESS 0.69691214644230630735

#elif (CSP_OVERRIDE == CSP_BT2020_EXTENDED && defined(IS_POSSIBLE_BT2020_EXTENDED_BIT_DEPTH))

  #define ACTUAL_COLOUR_SPACE CSP_BT2020_EXTENDED
  #define FONT_BRIGHTNESS 2.03f

#elif ((BUFFER_COLOR_SPACE == CSP_SRGB && CSP_OVERRIDE == CSP_UNSET && defined(IS_POSSIBLE_SRGB_BIT_DEPTH))  \
    || (                                  CSP_OVERRIDE == CSP_UNSET && defined(IS_POSSIBLE_SRGB_BIT_DEPTH))  \
    || (                                  CSP_OVERRIDE == CSP_SRGB  && defined(IS_POSSIBLE_SRGB_BIT_DEPTH)))

  #define ACTUAL_COLOUR_SPACE CSP_SRGB
  #define FONT_BRIGHTNESS 1.f

#elif (CSP_OVERRIDE != CSP_UNSET \
    && CSP_OVERRIDE != CSP_UNKNOWN)

  #define ACTUAL_COLOUR_SPACE CSP_FAIL
  #define FONT_BRIGHTNESS 1.f

#else
  #define ACTUAL_COLOUR_SPACE CSP_UNKNOWN
  #define FONT_BRIGHTNESS 1.f
#endif


#if (ACTUAL_COLOUR_SPACE == CSP_SCRGB \
  || ACTUAL_COLOUR_SPACE == CSP_HDR10 \
  || ACTUAL_COLOUR_SPACE == CSP_HLG   \
  || ACTUAL_COLOUR_SPACE == CSP_BT2020_EXTENDED)

  #define IS_HDR_CSP
#endif

#if (ACTUAL_COLOUR_SPACE == CSP_SCRGB \
  || ACTUAL_COLOUR_SPACE == CSP_BT2020_EXTENDED)

  #define IS_FLOAT_HDR_CSP
#endif

#if (ACTUAL_COLOUR_SPACE == CSP_HDR10 \
  || ACTUAL_COLOUR_SPACE == CSP_HLG)

  #define IS_HDR10_LIKE_CSP
#endif

#define GAMMA_UNSET 0
#define GAMMA_SRGB  1
#define GAMMA_22    2
#define GAMMA_24    3

#ifndef IS_HDR_CSP
  #ifndef IS_POSSIBLE_SCRGB_BIT_DEPTH
    #ifndef OVERWRITE_SDR_GAMMA
      #define OVERWRITE_SDR_GAMMA GAMMA_UNSET
    #endif
  #endif
#endif

#define CSP_SRGB_DEFAULT_TEXT "sRGB (gamma 2.2 or sRGB transfer function + BT.709 primaries)"
#define CSP_GAMMA22_TEXT      "Gamma 2.2 (2.2 power gamma + BT.709 primaries)"
#define CSP_GAMMA24_TEXT      "Gamma 2.4 (2.4 power gamma + BT.709 primaries)"
#define CSP_SRGB_TEXT         "sRGB (sRGB transfer function + BT.709 primaries)"
#define CSP_SCRGB_TEXT        "scRGB (linear + BT.709 primaries)"
#define CSP_HDR10_TEXT        "HDR10 (PQ + BT.2020 primaries)"
#define CSP_HLG_TEXT          "HLG (HLG + BT.2020 primaries)"


#ifndef MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL

  #if (BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA8_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGBX8_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA8_UNORM_SRGB"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "RGBX8_UNORM_SRGB"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGRA8_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGRX8_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "BGRA8_UNORM_SRGB"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "BGRX8_UNORM_SRGB"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGB10A2_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGR10A2_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGB10_XR_BIAS_A2)
    #define BACK_BUFFER_FORMAT_TEXT "RGB10_XR_BIAS_A2"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA16_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_RGBA16_SFLOAT)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA16_SFLOAT"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_B5G6R5_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "B5G6R5_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGR5A1_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGR5A1_UNORM"
  #elif (BUFFER_COLOR_FORMAT == FORMAT_BGR5X1_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGR5X1_UNORM"
  #else
    #define BACK_BUFFER_FORMAT_TEXT GET_UNKNOWN_NUMBER(BUFFER_COLOR_FORMAT)
  #endif

#else //MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL

  #if (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA8_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGBX8_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGBA8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA8_UNORM_SRGB"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGBX8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "RGBX8_UNORM_SRGB"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGRA8_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGRX8_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGRA8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "BGRA8_UNORM_SRGB"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGRX8_UNORM_SRGB)
    #define BACK_BUFFER_FORMAT_TEXT "BGRX8_UNORM_SRGB"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGB10A2_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGB10A2_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGR10A2_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGR10A2_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGB10_XR_BIAS_A2)
    #define BACK_BUFFER_FORMAT_TEXT "RGB10_XR_BIAS_A2"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGBA16_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA16_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_RGBA16_SFLOAT)
    #define BACK_BUFFER_FORMAT_TEXT "RGBA16_SFLOAT"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_B5G6R5_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "B5G6R5_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGR5A1_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGR5A1_UNORM"
  #elif (_BACK_BUFFER_COLOR_FORMAT == FORMAT_BGR5X1_UNORM)
    #define BACK_BUFFER_FORMAT_TEXT "BGR5X1_UNORM"
  #else
    #define BACK_BUFFER_FORMAT_TEXT GET_UNKNOWN_NUMBER(_BACK_BUFFER_COLOR_FORMAT)
  #endif

  #if (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB8_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGB8_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB8_UINT)
    #define SURFACE_FORMAT_TEXT "RGB8_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB8_UNORM)
    #define SURFACE_FORMAT_TEXT "RGB8_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB8_UNORM_SRGB)
    #define SURFACE_FORMAT_TEXT "RGB8_UNORM_SRGB"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR8_TYPELESS)
    #define SURFACE_FORMAT_TEXT "BGR8_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR8_UNORM)
    #define SURFACE_FORMAT_TEXT "BGR8_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR8_UNORM_SRGB)
    #define SURFACE_FORMAT_TEXT "BGR8_UNORM_SRGB"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA8_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGBA8_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA8_UINT)
    #define SURFACE_FORMAT_TEXT "RGBA8_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA8_UNORM)
    #define SURFACE_FORMAT_TEXT "RGBA8_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBX8_UNORM)
    #define SURFACE_FORMAT_TEXT "RGBX8_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA8_UNORM_SRGB)
    #define SURFACE_FORMAT_TEXT "RGBA8_UNORM_SRGB"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBX8_UNORM_SRGB)
    #define SURFACE_FORMAT_TEXT "RGBX8_UNORM_SRGB"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRA8_TYPELESS)
    #define SURFACE_FORMAT_TEXT "BGRA8_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRX8_TYPELESS)
    #define SURFACE_FORMAT_TEXT "BGRX8_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRA8_UNORM)
    #define SURFACE_FORMAT_TEXT "BGRA8_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRX8_UNORM)
    #define SURFACE_FORMAT_TEXT "BGRX8_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRA8_UNORM_SRGB)
    #define SURFACE_FORMAT_TEXT "BGRA8_UNORM_SRGB"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRX8_UNORM_SRGB)
    #define SURFACE_FORMAT_TEXT "BGRX8_UNORM_SRGB"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB10A2_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGB10A2_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB10A2_UINT)
    #define SURFACE_FORMAT_TEXT "RGB10A2_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB10A2_UNORM)
    #define SURFACE_FORMAT_TEXT "RGB10A2_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR10A2_TYPELESS)
    #define SURFACE_FORMAT_TEXT "BGR10A2_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR10A2_UINT)
    #define SURFACE_FORMAT_TEXT "BGR10A2_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR10A2_UNORM)
    #define SURFACE_FORMAT_TEXT "BGR10A2_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB10_XR_BIAS_A2)
    #define SURFACE_FORMAT_TEXT "RGB10_XR_BIAS_A2"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB16_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGB16_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB16_UINT)
    #define SURFACE_FORMAT_TEXT "RGB16_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB16_UNORM)
    #define SURFACE_FORMAT_TEXT "RGB16_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB16_SFLOAT)
    #define SURFACE_FORMAT_TEXT "RGB16_SFLOAT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA16_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGBA16_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA16_UINT)
    #define SURFACE_FORMAT_TEXT "RGBA16_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA16_UNORM)
    #define SURFACE_FORMAT_TEXT "RGBA16_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA16_SFLOAT)
    #define SURFACE_FORMAT_TEXT "RGBA16_SFLOAT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB32_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGB32_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB32_UINT)
    #define SURFACE_FORMAT_TEXT "RGB32_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB32_SFLOAT)
    #define SURFACE_FORMAT_TEXT "RGB32_SFLOAT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA32_TYPELESS)
    #define SURFACE_FORMAT_TEXT "RGBA32_TYPELESS"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA32_UINT)
    #define SURFACE_FORMAT_TEXT "RGBA32_UINT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGBA32_SFLOAT)
    #define SURFACE_FORMAT_TEXT "RGBA32_SFLOAT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_RGB9E5_UFLOAT)
    #define SURFACE_FORMAT_TEXT "RGB9E5_UFLOAT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_R11G11B10_UFLOAT)
    #define SURFACE_FORMAT_TEXT "R11G11B10_UFLOAT"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGRA4_UNORM)
    #define SURFACE_FORMAT_TEXT "BGRA4_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_ABGR4_UNORM)
    #define SURFACE_FORMAT_TEXT "ABGR4_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR5A1_UNORM)
    #define SURFACE_FORMAT_TEXT "BGR5A1_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_BGR5X1_UNORM)
    #define SURFACE_FORMAT_TEXT "BGR5X1_UNORM"
  #elif (SURFACE_FORMAT_OVERRIDE == FORMAT_B5G6R5_UNORM)
    #define SURFACE_FORMAT_TEXT "B5G6R5_UNORM"
  #else
    #define SURFACE_FORMAT_TEXT GET_UNKNOWN_NUMBER(SURFACE_FORMAT_OVERRIDE)
  #endif

#endif //MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL


#define CSP_UNSET_TEXT "colour space unset! could be: "

#ifndef MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL

  #if (BUFFER_COLOR_SPACE == CSP_SCRGB)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_SCRGB_TEXT
  #elif (BUFFER_COLOR_SPACE == CSP_HDR10)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_HDR10_TEXT
  #elif (BUFFER_COLOR_SPACE == CSP_HLG)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_HLG_TEXT
  #elif (BUFFER_COLOR_SPACE == CSP_UNKNOWN)
    #if defined(IS_POSSIBLE_SCRGB_BIT_DEPTH)
      #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_UNSET_TEXT CSP_SCRGB_TEXT
    #elif defined(IS_POSSIBLE_HDR10_BIT_DEPTH)
      #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_UNSET_TEXT CSP_HDR10_TEXT
    #elif defined(IS_POSSIBLE_SRGB_BIT_DEPTH)
      #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_UNSET_TEXT CSP_SRGB_DEFAULT_TEXT
    #else
      #define BACK_BUFFER_COLOUR_SPACE_TEXT GET_UNKNOWN_NUMBER(BUFFER_COLOR_SPACE)
    #endif
  #elif (BUFFER_COLOR_SPACE == CSP_SRGB)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_SRGB_DEFAULT_TEXT
  #else
    #define BACK_BUFFER_COLOUR_SPACE_TEXT GET_UNKNOWN_NUMBER(BUFFER_COLOR_SPACE)
  #endif

#else //MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL

  #if (_BACK_BUFFER_COLOR_SPACE == CSP_SCRGB)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_SCRGB_TEXT
  #elif (_BACK_BUFFER_COLOR_SPACE == CSP_HDR10)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_HDR10_TEXT
  #elif (_BACK_BUFFER_COLOR_SPACE == CSP_HLG)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_HLG_TEXT
  #elif (_BACK_BUFFER_COLOR_SPACE == CSP_UNKNOWN)
    #if defined(IS_POSSIBLE_SCRGB_BIT_DEPTH)
      #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_UNSET_TEXT CSP_SCRGB_TEXT
    #elif defined(IS_POSSIBLE_HDR10_BIT_DEPTH)
      #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_UNSET_TEXT CSP_HDR10_TEXT
    #elif defined(IS_POSSIBLE_SRGB_BIT_DEPTH)
      #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_UNSET_TEXT CSP_SRGB_DEFAULT_TEXT
    #else
      #define BACK_BUFFER_COLOUR_SPACE_TEXT GET_UNKNOWN_NUMBER(_BACK_BUFFER_COLOR_SPACE)
    #endif
  #elif (_BACK_BUFFER_COLOR_SPACE == CSP_SRGB)
    #define BACK_BUFFER_COLOUR_SPACE_TEXT CSP_SRGB_DEFAULT_TEXT
  #else
    #define BACK_BUFFER_COLOUR_SPACE_TEXT GET_UNKNOWN_NUMBER(_BACK_BUFFER_COLOR_SPACE)
  #endif

//  #if (BUFFER_COLOR_SPACE == CSP_SCRGB)
//    #define SURFACE_CSP_TEXT CSP_SCRGB_TEXT
//  #elif (BUFFER_COLOR_SPACE == CSP_HDR10)
//    #define SURFACE_CSP_TEXT CSP_HDR10_TEXT
//  #elif (BUFFER_COLOR_SPACE == CSP_HLG)
//    #define SURFACE_CSP_TEXT CSP_HLG_TEXT
//  #elif (BUFFER_COLOR_SPACE == CSP_SRGB)
//    #define SURFACE_CSP_TEXT CSP_SRGB_DEFAULT_TEXT
//  #else
//    #define SURFACE_CSP_TEXT GET_UNKNOWN_NUMBER(BUFFER_COLOR_SPACE)
//  #endif

  #if defined(IS_POSSIBLE_SCRGB_BIT_DEPTH)
    #define _SCRGB_TEXT CSP_SCRGB_TEXT
  #else
    #define _SCRGB_TEXT ""
  #endif

  #if defined(IS_POSSIBLE_SRGB_BIT_DEPTH)
    #if defined(IS_POSSIBLE_SCRGB_BIT_DEPTH)
      #define _SRGB_TEXT ", " CSP_SRGB_DEFAULT_TEXT
    #else
      #define _SRGB_TEXT CSP_SRGB_DEFAULT_TEXT
    #endif
  #else
    #define _SRGB_TEXT ""
  #endif

  #if defined(IS_POSSIBLE_HDR10_BIT_DEPTH)
    #if (defined(IS_POSSIBLE_SCRGB_BIT_DEPTH) \
      || defined(IS_POSSIBLE_SRGB_BIT_DEPTH))
      #define _HDR10_TEXT ", " CSP_HDR10_TEXT
    #else
      #define _HDR10_TEXT CSP_HDR10_TEXT
    #endif
  #else
    #define _HDR10_TEXT ""
  #endif

  #define SURFACE_POSSIBLE_CSP_TEXT \
            _SCRGB_TEXT             \
            _SRGB_TEXT              \
            _HDR10_TEXT

#endif //MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL


#if (CSP_OVERRIDE == CSP_SCRGB)
  #define CSP_OVERRIDE_TEXT CSP_SCRGB_TEXT
#elif (CSP_OVERRIDE == CSP_HDR10)
  #define CSP_OVERRIDE_TEXT CSP_HDR10_TEXT
#elif (CSP_OVERRIDE == CSP_HLG)
  #define CSP_OVERRIDE_TEXT CSP_HLG_TEXT
#elif ((CSP_OVERRIDE == CSP_SRGB || ACTUAL_COLOUR_SPACE == CSP_SRGB) \
    && OVERWRITE_SDR_GAMMA != GAMMA_UNSET)
  #if (OVERWRITE_SDR_GAMMA == GAMMA_24)
    #define CSP_OVERRIDE_TEXT CSP_GAMMA24_TEXT
  #elif (OVERWRITE_SDR_GAMMA == GAMMA_SRGB)
    #define CSP_OVERRIDE_TEXT CSP_SRGB_TEXT
  #else
    #define CSP_OVERRIDE_TEXT CSP_GAMMA22_TEXT
  #endif
#else
  #define CSP_OVERRIDE_TEXT "unset"
#endif


#if (ACTUAL_COLOUR_SPACE == CSP_SRGB)
  #if (OVERWRITE_SDR_GAMMA == GAMMA_24)
    #define ACTUAL_CSP_TEXT CSP_GAMMA24_TEXT
  #elif (OVERWRITE_SDR_GAMMA == GAMMA_SRGB)
    #define ACTUAL_CSP_TEXT CSP_SRGB_TEXT
  #else
    #define ACTUAL_CSP_TEXT CSP_GAMMA22_TEXT
  #endif
#elif (ACTUAL_COLOUR_SPACE == CSP_SCRGB)
  #define ACTUAL_CSP_TEXT CSP_SCRGB_TEXT
#elif (ACTUAL_COLOUR_SPACE == CSP_HDR10)
  #define ACTUAL_CSP_TEXT CSP_HDR10_TEXT
#elif (ACTUAL_COLOUR_SPACE == CSP_HLG)
  #define ACTUAL_CSP_TEXT CSP_HLG_TEXT
#elif (ACTUAL_COLOUR_SPACE == CSP_FAIL)
  #define ACTUAL_CSP_TEXT "failed override"
#else
  #define ACTUAL_CSP_TEXT GET_UNKNOWN_NUMBER(ACTUAL_COLOUR_SPACE)
#endif

#ifndef HIDE_CSP_OVERRIDE_EXPLANATION
  #define HIDE_CSP_OVERRIDE_EXPLANATION NO
#endif


#if !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #define INFO_TEXT_BACK_BUFFER                                              \
         "detected back buffer format:       " BACK_BUFFER_FORMAT_TEXT       \
    "\n" "detected back buffer colour space: " BACK_BUFFER_COLOUR_SPACE_TEXT \
    "\n" "colour space overwritten to:       " CSP_OVERRIDE_TEXT             \
    "\n" "colour space in use by the shader: " ACTUAL_CSP_TEXT

#else //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

  #if defined(ADDON_RESHADE_EFFECT_SHADER_TOGGLER)
    #define REST_TEXT "MANUAL OVERRIDE MODE active since \"ReShade Effect Shader Toggler\" add-on was detected!"
  #else
    #define REST_TEXT "MANUAL OVERRIDE MODE active since it was activated from an add-on!"
  #endif

  #if (SURFACE_FORMAT_OVERRIDE == FORMAT_UNKNWON \
    || ACTUAL_COLOUR_SPACE == CSP_UNKNOWN)
    #define OVERRIDE_INACTIVE_TEXT                                                                      \
      "\n" "shader is currently inactive since the following \"Preprocessor definitions\" are not set:" \
      "\n" " - 'SURFACE_FORMAT_OVERRIDE'"                                                               \
      "\n" " - 'SURFACE_CSP_OVERRIDE'"                                                                  \
      "\n"                                                                                              \
      "\n" "see the website (TODO: PUT WEBSITE HERE) for:"                                              \
      "\n" " - the formats useable for 'SURFACE_FORMAT_OVERRIDE'"                                       \
      "\n" " - the colour spaces useable for 'SURFACE_CSP_OVERRIDE'"                                    \
      "\n\n"
  #else
    #define OVERRIDE_INACTIVE_TEXT ""
  #endif

  #define INFO_TEXT_BACK_BUFFER                                                    \
         REST_TEXT                                                                 \
    "\n"                                                                           \
         OVERRIDE_INACTIVE_TEXT                                                    \
    "\n" "detected back buffer format:             " BACK_BUFFER_FORMAT_TEXT       \
    "\n" "detected back buffer colour space:       " BACK_BUFFER_COLOUR_SPACE_TEXT \
    "\n" "back buffer colour space overwritten to: " CSP_OVERRIDE_TEXT             \
    "\n" "surface format in use:                   " SURFACE_FORMAT_TEXT           \
    "\n" "possible surface colour spaces:          " SURFACE_POSSIBLE_CSP_TEXT     \
    "\n" "colour space in use by the shader:       " ACTUAL_CSP_TEXT

#endif //!defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL)

#define INFO_TEXT_CSP_OVERRIDE                                                 \
  "\n"                                                                         \
  "\n" "Use the \"Preprocessor definition\" 'CSP_OVERRIDE' below to override " \
       "the colour space in case the auto detection doesn't work. "            \
       "Hit ENTER to apply."                                                   \
  "\n"                                                                         \
  "\n" "Currently allowed override:"                                           \
  "\n"

#if defined(IS_POSSIBLE_SCRGB_BIT_DEPTH)
  #define INFO_TEXT_ALLOWED_CSP_OVERRIDE "'CSP_SCRGB'"
#elif defined(IS_POSSIBLE_HDR10_BIT_DEPTH)
  #define INFO_TEXT_ALLOWED_CSP_OVERRIDE "'CSP_HDR10'"
#else
  #define INFO_TEXT_ALLOWED_CSP_OVERRIDE "none!"
#endif

#if ((HIDE_CSP_OVERRIDE_EXPLANATION == YES) \
  || defined(IS_HDR_CSP)                    \
  || (BUFFER_COLOR_BIT_DEPTH <= 8)          \
  || !defined(MANUAL_OVERRIDE_MODE_ENABLE_INTERNAL))
  #define INFO_TEXT INFO_TEXT_BACK_BUFFER
#else
  #define INFO_TEXT INFO_TEXT_BACK_BUFFER          \
                    INFO_TEXT_CSP_OVERRIDE         \
                    INFO_TEXT_ALLOWED_CSP_OVERRIDE
#endif


uniform int GLOBAL_INFO
<
  ui_category = "Info";
  ui_label    = " ";
  ui_type     = "radio";
  ui_text     = INFO_TEXT;
  nosave      = true;
>;


#if (defined(API_IS_D3D11)   \
  || defined(API_IS_D3D12)   \
  || defined(API_IS_OPENGL)  \
  || defined(API_IS_VULKAN))

  #define IS_COMPUTE_CAPABLE_API

#endif

#if (defined(API_IS_D3D10)   \
  || defined(API_IS_D3D11)   \
  || defined(API_IS_D3D12)   \
  || defined(API_IS_OPENGL)  \
  || defined(API_IS_VULKAN))

  #define IS_ANALYSIS_CAPABLE_API

#endif


#define ERROR_TEXT "Only HDR colour spaces are supported!"
#define ERROR_TEXT_1 "Only DirectX 11, 12, OpenGL and Vulkan are supported!"
#define ERROR_TEXT_2 "Only DirectX 10, 11, 12, OpenGL and Vulkan are supported!"


#define ERROR_STUFF                   \
  uniform int ERROR_MESSAGE           \
  <                                   \
    ui_category = "ERROR";            \
    ui_label    = " ";                \
    ui_type     = "radio";            \
    ui_text     = ERROR_TEXT;         \
  >;                                  \
                                      \
  void VS_Error                       \
  (                                   \
    out float4 Position : SV_Position \
  )                                   \
  {                                   \
    Position = -2.f;                  \
    return;                           \
  }                                   \
  void PS_Error()                     \
  {                                   \
    discard;                          \
  }

#define VS_ERROR                     \
  {                                  \
    pass Error                       \
    {                                \
      VertexShader      = VS_Error;  \
      PixelShader       = PS_Error;  \
      PrimitiveTopology = POINTLIST; \
      VertexCount       = 1;         \
    }                                \
  }


#if (__RESHADE_PERFORMANCE_MODE__ == 0)
  #define BRANCH()  [branch]
  #define FLATTEN() [flatten]
#else
  #define BRANCH()
  #define FLATTEN()
#endif
